client localhost {
	ipaddr = 127.0.0.1
#	ipv6addr = ::	# any.  ::1 == localhost
#	netmask = 24
	secret		= cnlab2018
	require_message_authenticator = no
	nastype     = other	# localhost isn't usually a NAS...
#	login       = !root
#	password    = someadminpas
#	virtual_server = home1
#	coa_server = coa
}

# IPv6 Client
#client ::1 {
#	secret		= testing123
#	shortname	= localhost
#}
#
# All IPv6 Site-local clients
#client fe80::/16 {
#	secret		= testing123
#	shortname	= localhost
#}

#client some.host.org {
#	secret		= testing123
#	shortname	= localhost
#}

client 192.168.1.0/24 {
	secret		= cnlab2018
}


#client 10.10.10.10 {
#	secret      = testing123
#	shortname   = liv1
#	nastype     = livingston
#	login       = !root
#	password    = someadminpas
#}

#clients per_socket_clients {
#	client 192.0.2.4 {
#		secret = testing123
#       }
#}
